{
  "name": "newproject",
  "version": "1.0.0",
  "description": "create a new salesforce project with a package.xml file in it",
  "main": "newProject.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bobby Sanders, Jr.",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "path": "^0.12.7",
    "yargs": "^12.0.5"
  }
}
